@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;1,400;1,500&family=Proza+Libre:ital,wght@0,400;1,500&display=swap');



body {
    background-color: rgb(233, 233, 233);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    margin:0%;
    width: 100%;
    position: relative;
    -webkit-overflow-scrolling: touch;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

header {
    background-color: rgba(0, 0, 0, 0.521);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.title {
    margin: auto;
    font-size: 3.5rem;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    padding-block: 10vh;
}

.pagecontent {
    padding-top: 104px;
    margin: 0%;
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 20px;
}

.pagecontent h1 {
    font-weight: 500;
}

.pagecontent a {
    text-decoration: none;
    color:#000000;
}

.blog-top-row {
    width: 100vw;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
}

.section-header {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 30px;
    text-align: start;
    margin-block: 0;
}

.sort-sec {
    justify-self: end;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.sort-posts {
    appearance: none;
    background-color: #a1a1a1;
    border-radius: 0.2em;
    justify-self: end;
    width: 5em;
    font-family: inherit;
    font-size: .8em;
    font-weight: 500;
    cursor: inherit;
    line-height: inherit;
    text-align: center;
    
}

.single-article {
    width: 90vw;
	align-self: start;
	margin-left: 5%;
    margin-bottom: 2em;
}

.article-layout {
    display: inline-flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    flex-direction: column;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.article-layout p {
    margin: 0;
    padding-inline: 5%;
}

.article-layout h1 {
    font-size: 1.6em;
    padding-top: 5%;
    text-align: center;
    margin: 0;
}

.card-image {
    height: 44vw;
    width: 90vw;
    object-fit: cover;
}

img.header-logo {
    box-shadow: none;
}

@supports (backdrop-filter: blur(1rem)) {
    header {
        backdrop-filter: blur(1rem);
    }
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0%;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 600ms cubic-bezier(0.92,-0.03, 0.15, 1.05);
    z-index: 998;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    margin-right: 1.5rem;
}

nav a {
    text-decoration: none;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-family: Roboto Serif, Courier, monospace;
    opacity: 0;
    transition: opacity 300ms;
}

.toggle-dropdown {
    display: none;
}

.toggle-dropdown-label {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}

.toggle-dropdown-label span,
.toggle-dropdown-label span::before,
.toggle-dropdown-label span::after{
    display: block;
    height: 3px;
    width: 3rem;
    position: relative;
    border-radius: 3px;
    background-color: aliceblue;
}

.toggle-dropdown-label span::before,
.toggle-dropdown-label span::after {
    content: '';
    position: absolute;
}

.toggle-dropdown-label span::before {
    bottom: 10px;
}

.toggle-dropdown-label span::after {
    top: 10px;
}

.toggle-dropdown:checked ~ nav {
    transform: scale(1,1);
}

.toggle-dropdown:checked ~ nav a{
    opacity: 1;
}

.fade_button {
    height: 100%;
    background-color: transparent;
    transition: 700ms;
    color:rgb(226, 226, 226);
    border-color: transparent;
    align-self: center;
}

.fade_button:hover {
    background-color: rgb(226, 226, 226);
    mix-blend-mode: lighten;
    color: #0e0b16;
    text-shadow: none;
    cursor: pointer;
}

.resize-animation-stopper * {
    animation: none !important;
    transition: none !important;
}

.fade-in {
    position: relative;
    animation: fade-in-anim 1s forwards;
}

.fade-out {
    position: relative;
    animation: fade-out-anim 1s forwards;
}

@media screen and (min-width: 800px) and (-webkit-max-device-pixel-ratio: 1){
	.toggle-dropdown-label{
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 10fr) 1fr;
    }
    .header-logo {
        grid-column: 2 / 3;
    }

	nav {
        background: transparent;
        backdrop-filter: none;
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        top: initial;
        left: initial;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }
      
    nav li {
        height: 50%;
        margin-left: 3em;
        margin-bottom: 0;
        margin-top: 0;
    }
      
    nav a {
        padding: 1rem;
        opacity: 1;
        position: relative;
        line-height: 100%;
    }
    .single-article {
        background-color: #bebebe;
        width: 50vw;
        height: 16vw;
    }

    .article-zoom {
        transition: .5s;
    }

    .article-zoom:hover {
        transform: scale(1.05);
    }

    .article-layout {
        display: grid;
        grid-template-columns: 44% 56%;
        grid-template-rows: 25% 65% 10%;
    }

    .card-image {
        height: 16vw;
        width: 22vw;
        object-fit: cover;
        grid-row: 1 / 4;
    }

    .article-layout h1 {
        font-size: 1.6vw;
    }

    .article-layout p {
        font-size: 1.2vw;
    }

    .article-layout .date-tag {
        font-size: .8vw;
        text-align: end;
    }

    .blog-top-row {
        padding-inline: 0;
        width: 50vw;
        margin-left: 5%;
    }
}

@keyframes fade-in-anim {
    0% {left: 30%; opacity: 0;}
    100% {left: 0%; opacity: 1;}
}

@keyframes fade-out-anim {
    0% {left: 0%; opacity: 1;}
    100% {left: -30%; opacity: 0;}
}