body {
    background-color: rgb(206, 204, 204);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    margin:0%;
    width: 100%;
    position: relative;
    -webkit-overflow-scrolling: touch;
}
#my_dataviz {
	width: 100vw;
	height: auto;
    align-self: center;
}
img.header-logo {
    box-shadow: none;
}
header {
    background-color: rgba(0, 0, 0, 0.521);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.title-content {
    text-align: center;
    font-size: 1.2rem;
    margin-inline: 5vw;
    margin-bottom: 10vh;
}

.title-text, .description-text {
    padding: 2%;
    background-color: #313131;
    border-radius: 10px;
    color:#d6d6d6;
}

.pagecontent {
    padding-top: 15vh;
    padding-bottom: 15vh;
    margin: 0%;
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    font-size: 20px;
}

.chart-area {
    display: inline-flex;
    flex-direction: column;
    width: 90%;
    gap: 5%;
}

.chartcontainer {
    width: auto;
    height: auto;
    background-color: aliceblue;
    border-radius: 1rem;
    padding: 2.5%;
}

.chart-left, .chart-right {
    width: 100%;
    display: inline-flex;
    flex-direction: column;
}

.graph-options, .chart-analytics {
    background-color: #747474;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 2.5%;
    border-radius: 1rem;
    margin-top: 1%;
}

#graph-type {
    height: 3vh;
}


#data-analyze {
    display: none;
}

.datarow, .analysis-toggle {
    width: 100%;
    background-color: #313131;
    display: flex;
    flex-direction: row;
    height: 7vh;
    font-size: 1rem;
    justify-content: center;
    margin: 1%;
    border-radius: 1rem;
}

.number {
    width: 10%;
    font-size: 1rem;
    margin-inline: 5%;
    text-align: center;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=number] {
    -moz-appearance: textfield;
  }

.namedatapair {
    align-self: center;
    padding: 1%;
    color: #d6d6d6;
    align-items: center;
    display: flex;
    justify-content: center;
}

.drag-handle {
    padding-right: 20px;
    height: 100%;
}

.toggle-data {
    display: none;
}
.analysis-toggle {
    display: none;
    color:#d6d6d6;
    font-size: 1.4rem;
    text-align: center;
    padding-block: 1%;
}

.mainbuttons {
    margin: 2%;
    display: flex;
    flex-direction: row;
    gap: 2%;
}

.graphbutton {
    width: 80%;
    padding: 3% 3%;
    text-align: center;
    color: #d6d6d6;
    font-size: 1rem;
    transition: 700ms;
    background-color: #313131;
    border-color: transparent;
    border-radius: 1rem;
}

.graphbutton:hover {
    background-color: rgb(79, 166, 216);
    mix-blend-mode: darken;
    text-shadow: none;
    cursor: pointer;
}


@supports (backdrop-filter: blur(1rem)) {
    header {
        backdrop-filter: blur(1rem);
    }
}
nav {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0%;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 600ms cubic-bezier(0.92,-0.03, 0.15, 1.05);
    z-index: 998;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    margin-right: 1.5rem;
}

nav a {
    text-decoration: none;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-family: Roboto Serif, Courier, monospace;
    opacity: 0;
    transition: opacity 300ms;
}

.toggle-dropdown {
    display: none;
}

.toggle-dropdown-label {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}

.toggle-dropdown-label span,
.toggle-dropdown-label span::before,
.toggle-dropdown-label span::after,
.drag-handle span,
.drag-handle span::before,
.drag-handle span::after{
    display: block;
    height: 3px;
    width: 3rem;
    position: relative;
    border-radius: 3px;
    background-color: aliceblue;
}

.drag-handle span,
.drag-handle span::before,
.drag-handle span::after {
    width: 1.5rem;
    
}

.drag-handle span:hover {
    cursor: pointer;
}

.toggle-dropdown-label span::before,
.toggle-dropdown-label span::after,
.drag-handle span::before {
    content: '';
    position: absolute;
}

.drag-handle span {
    top: 5px;
}

.drag-handle span::before {
    bottom: 5px;
}

.toggle-dropdown-label span::before {
    bottom: 10px;
}


.toggle-dropdown-label span::after {
    top: 10px;
}

.toggle-dropdown:checked ~ nav {
    transform: scale(1,1);
}

.toggle-dropdown:checked ~ nav a{
    opacity: 1;
}

.fade_button {
    height: 100%;
    background-color: transparent;
    transition: 700ms;
    color:rgb(226, 226, 226);
    border-color: transparent;
    align-self: center;
}

.fade_button:hover {
    background-color: rgb(226, 226, 226);
    mix-blend-mode: lighten;
    color: #0e0b16;
    text-shadow: none;
    cursor: pointer;
}


@media screen and (min-width: 800px) and (-webkit-max-device-pixel-ratio: 1){
    .toggle-dropdown-label{
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 10fr) 1fr;
    }
    .header-logo {
        grid-column: 2 / 3;
    }

    nav {
        background: transparent;
        backdrop-filter: none;
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        top: initial;
        left: initial;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }
      
    nav li {
        height: 50%;
        margin-left: 3em;
        margin-bottom: 0;
        margin-top: 0;
    }
      
    nav a {
        padding: 1rem;
        opacity: 1;
        position: relative;
        line-height: 100%;
    }

    .chart-area {
        display: grid;
        grid-template-columns: 60% 35%;
    }
}



