body {
    background-image: rgb(190, 190, 190);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    margin:0%;
    width: 100%;
    position: relative;
    -webkit-overflow-scrolling: touch;
    color:aliceblue;
}


a {
    color:rgb(0, 126, 126);
}

img.header-logo {
    box-shadow: none;
}

a img {
    box-shadow: none;
}
header {
    background-color: rgba(0, 0, 0, 0.521);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}

@supports (backdrop-filter: blur(1rem)) {
    header {
        backdrop-filter: blur(1rem);
    }
}
nav {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0%;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 600ms cubic-bezier(0.92,-0.03, 0.15, 1.05);
    z-index: 998;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    margin-right: 1.5rem;
}

nav a {
    text-decoration: none;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-family: "Roboto Serif", Courier, monospace;
    opacity: 0;
    transition: opacity 300ms;
}

.toggle-dropdown {
    display: none;
}

.toggle-dropdown-label {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}

.toggle-dropdown-label span,
.toggle-dropdown-label span::before,
.toggle-dropdown-label span::after{
    display: block;
    height: 3px;
    width: 3rem;
    position: relative;
    border-radius: 3px;
    background-color: aliceblue;
}

.toggle-dropdown-label span::before,
.toggle-dropdown-label span::after {
    content: '';
    position: absolute;
}

.toggle-dropdown-label span::before {
    bottom: 10px;
}

.toggle-dropdown-label span::after {
    top: 10px;
}

.toggle-dropdown:checked ~ nav {
    transform: scale(1,1);
}

.toggle-dropdown:checked ~ nav a{
    opacity: 1;
}

.fade_button {
    height: 100%;
    background-color: transparent;
    transition: 700ms;
    color:rgb(226, 226, 226);
    border-color: transparent;
    align-self: center;
}

.fade_button:hover {
    background-color: rgb(226, 226, 226);
    mix-blend-mode: lighten;
    color: #0e0b16;
    text-shadow: none;
    cursor: pointer;
}

.maincontent {
    margin: 0%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 100%;
    height: auto;
    align-items: center;
    font-size: 20px;
    text-shadow: 1px 2px 4px rgba(19, 19, 19, 0.4);
    box-shadow: 0px 4px 15px 0 rgba(0, 0, 0, 0.3), 0 15px 20px 0 rgba(0, 0, 0, 0.25);
}

.mainrow {
    height: auto;
    width: 80%;
    display:flex;    
    flex-direction: column;
    text-align: center;
    background-color:transparent;
    color:#080808;
    justify-content: flex-start;
    
}

.centertext {
    font-weight: bold;
    font-size: 5rem;
    color: rgb(8, 8, 8);
    -webkit-text-stroke: 1px black;
    text-shadow: 4px 4px 8px rgba(185, 185, 185, 0.4);

}

.spacer {
    height: 30vh;
}


.scroll-offscreen {
    opacity: 1;
    transition: opacity 500ms;
}
.textside, .rowpic {
    padding-bottom: 10vh;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    opacity: 0;
    transition: opacity 700ms ease-in-out 800ms;
}

.rowpic{
    width: 100%;
    height: auto;
    align-items: center;
}

.rowpicture {
    width: 70%;
    height: auto;
    margin-top: 5%    
}

.top-row {
    margin-top: 10vh;
}
.tiletitle {
    font-size: 2rem;
    font-family: "Roboto Serif", Courier, monospace;
    text-align: left;
    width: 90%;
    background-color: black;
    color:rgb(190, 190, 190);
    border-radius: 3px;
    align-self: flex-start;
    padding: 4px;
    margin-block: 6px;
}


.tile-link {
    font-size: 1.3rem;
    font-family: "Roboto Serif", Courier, monospace;
    display: flex;
    flex-direction: row;
    height: 1.3rem;
    align-self: flex-start;
}


.tiletext{
    width: 100%;
    align-self: center;
    margin-left: 10vw;
    margin-right: 10vw;
    font-family: "Roboto Serif", Courier, monospace;
    text-align: left;
}

.link-text, .linkrow{
    margin: 0;
    line-height: 1.5rem;
    align-self: flex-start;
}



.js-scroll.scrolled{
    opacity: 1;
    transform: scale(1,1);
}

.js-scroll.mainrow.scrolled {
    background-color:#130e0ef8;
}


.bottom-bar{
    background-color:#2b2c66f6;
    height: 2vh;
}

@keyframes fade-in-only {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    } 
}

@keyframes unblur {
    from {
        color: transparent;
        text-shadow: 0 0 3rem rgba(255, 255, 255, 0.5);
        -webkit-text-stroke: 0px;
    }
    to {
        color: rgb(247, 242, 230);
        -webkit-text-stroke: 1px black;
        text-shadow: 4px 4px 8px rgba(19, 19, 19, 0.4);
    }
}

@media screen and (min-width: 800px) and (-webkit-max-device-pixel-ratio: 1){
    .toggle-dropdown-label{
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 10fr) 1fr;
    }
    .header-logo {
        grid-column: 2 / 3;
    }

    nav {
        background: transparent;
        backdrop-filter: none;
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        top: initial;
        left: initial;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }
      
    nav li {
        height: 50%;
        margin-left: 3em;
        margin-bottom: 0;
        margin-top: 0;
    }
      
    nav a {
        padding: 1rem;
        opacity: 1;
        position: relative;
        line-height: 100%;
    }
    .maincontent{
        height: 627;
        font-size: 1.6rem;
    }
    .mainrow {
        align-items: center;
    }
    .textside, .rowpic{    
        padding-top: 20vh;
        padding-bottom: 20vh; 
        width: 50%;
        height: 100%;
        justify-content: center;
    }
    .rowpicture {
        height: auto;
        width: 80%;
        margin-top: 0;
    }
    .tiletitle {
        width: 60%;
    }
    .rowtext, .rowtexthead, .rowpicture {
        margin-left: 8vw;
        margin-right: 5vw;
    }
    .odd-row {
        margin-left: 10vw;
    }
    .rowtext {
        font-size: 20px;
    }


}


