body {
    background-image: url("images/mainbg2.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    margin:0%;
    width: 100%;
    position: relative;
    -webkit-overflow-scrolling: touch;
    color:aliceblue;
}

img, .mainrow {
    box-shadow: 0px 4px 15px 0 rgba(0, 0, 0, 0.3), 0 15px 20px 0 rgba(0, 0, 0, 0.25);
}

img.header-logo {
    box-shadow: none;
}
header {
    background-color: rgba(0, 0, 0, 0.521);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}

@supports (backdrop-filter: blur(1rem)) {
    header {
        backdrop-filter: blur(1rem);
    }
}
nav {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0%;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 600ms cubic-bezier(0.92,-0.03, 0.15, 1.05);
    z-index: 998;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    margin-right: 1.5rem;
}

nav a {
    text-decoration: none;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-family: "Roboto Serif", Courier, monospace;
    opacity: 0;
    transition: opacity 300ms;
}

.toggle-dropdown {
    display: none;
}

.toggle-dropdown-label {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}

.toggle-dropdown-label span,
.toggle-dropdown-label span::before,
.toggle-dropdown-label span::after{
    display: block;
    height: 3px;
    width: 3rem;
    position: relative;
    border-radius: 3px;
    background-color: aliceblue;
}

.toggle-dropdown-label span::before,
.toggle-dropdown-label span::after {
    content: '';
    position: absolute;
}

.toggle-dropdown-label span::before {
    bottom: 10px;
}

.toggle-dropdown-label span::after {
    top: 10px;
}

.toggle-dropdown:checked ~ nav {
    transform: scale(1,1);
}

.toggle-dropdown:checked ~ nav a{
    opacity: 1;
}

.fade_button {
    height: 100%;
    background-color: transparent;
    transition: 700ms;
    color:rgb(226, 226, 226);
    border-color: transparent;
    align-self: center;
}

.fade_button:hover {
    background-color: rgb(226, 226, 226);
    mix-blend-mode: lighten;
    color: #0e0b16;
    text-shadow: none;
    cursor: pointer;
}

.maincontent {
    background-color: #494555;
    margin-inline: auto;
    padding: 3%;
    display: grid;
    grid-template-columns: 7fr 3fr;
	grid-template-rows: 17vh auto;
    width: 90%;
    height: auto;
    align-items: center;
    font-size: 1.4rem;
    text-shadow: 1px 2px 4px rgba(19, 19, 19, 0.4);
}

.mainrow {
    height: auto;
    width: 80vw;
    display:flex;    
    flex-direction: column;
    text-align: center;
    background-color:transparent;
    color:#EAE2B7;
    transition: background-color 500ms;
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}

.mainrow.row0 {
    width: 100%;
    height: 100vh;
    box-shadow: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.centertext {
    font-weight: bold;
    font-size: 5rem;
    color: rgb(247, 242, 230);
    -webkit-text-stroke: 1px black;
    text-shadow: 4px 4px 8px rgba(185, 185, 185, 0.4);

}

.scroll-offscreen {
    opacity: 1;
    transition: opacity 500ms;
}

.rowtexthead, .topleftgrid {
    font-size: 2.7rem;
    font-family: "Playfair Display", Courier, monospace;
    color: #ACB007;
}

.rowtexthead {
    margin-left: 10vw;
    font-size: 2.2rem;
}

.infotext {
    font-size: 1.2rem;
    line-height: 2rem;
    white-space: nowrap;
}


.rowtext{
    width: fit-content;
    align-self: center;
    margin-left: 10vw;
    margin-right: 10vw;
    font-family: "Roboto Serif", Courier, monospace;
    text-align: left;
}

.headpic-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.headpic {
    border: 3px ridge #494555;
    border-radius: 50%;
    height: 13vh;
    align-self: center;
}


.js-scroll.scrolled{
    opacity: 1;
    transform: scale(1,1);
}


.bottom-bar{
    background-color:#2b2c66f6;
    height: 2vh;
}

@keyframes fade-in-only {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    } 
}

@keyframes unblur {
    from {
        color: transparent;
        text-shadow: 0 0 3rem rgba(255, 255, 255, 0.5);
        -webkit-text-stroke: 0px;
    }
    to {
        color: rgb(247, 242, 230);
        -webkit-text-stroke: 1px black;
        text-shadow: 4px 4px 8px rgba(19, 19, 19, 0.4);
    }
}

@media screen and (min-width: 800px) and (-webkit-max-device-pixel-ratio: 1){
    .toggle-dropdown-label{
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 10fr) 1fr;
    }
    .header-logo {
        grid-column: 2 / 3;
    }

    nav {
        background: transparent;
        backdrop-filter: none;
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        top: initial;
        left: initial;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }
      
    nav li {
        height: 50%;
        margin-left: 3em;
        margin-bottom: 0;
        margin-top: 0;
    }
      
    nav a {
        padding: 1rem;
        opacity: 1;
        position: relative;
        line-height: 100%;
    }
    .maincontent{
        height: 627;
        font-size: 1.6rem;
        grid-template-columns: 7fr minmax(440px, 3fr);
    }

    .headpic-cont {
        background-color: #37343f;
        flex-direction: row;
        border: 3px ridge #322f3a;
    }
    .headpic {
        margin-inline: 2.5%;
    }
    .rowtext {
        font-size: 20px;
    }

    .topleftgrid {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid-unit {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        padding: 1%;
        margin: 0%;
    }


}


