body {
    background-image: url("../images/mainbg3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    margin:0%;
    width: 100%;
    position: relative;
    -webkit-overflow-scrolling: touch;
    color:aliceblue;
}

img, .mainrow {
    box-shadow: 0px 4px 15px 0 rgba(0, 0, 0, 0.3), 0 15px 20px 0 rgba(0, 0, 0, 0.25);
}

img.header-logo {
    box-shadow: none;
}
header {
    background-color: rgba(0, 0, 0, 0.521);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}

@supports (backdrop-filter: blur(1rem)) {
    header {
        backdrop-filter: blur(1rem);
    }
}
nav {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0%;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 600ms cubic-bezier(0.92,-0.03, 0.15, 1.05);
    z-index: 998;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
}

nav a {
    text-decoration: none;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-family: Roboto Serif, Courier, monospace;
    opacity: 0;
    transition: opacity 300ms;
}

.toggle-dropdown {
    display: none;
}

.toggle-dropdown-label {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}

.toggle-dropdown-label span,
.toggle-dropdown-label span::before,
.toggle-dropdown-label span::after{
    display: block;
    height: 3px;
    width: 3rem;
    position: relative;
    border-radius: 3px;
    background-color: aliceblue;
}

.toggle-dropdown-label span::before,
.toggle-dropdown-label span::after {
    content: '';
    position: absolute;
}

.toggle-dropdown-label span::before {
    bottom: 10px;
}

.toggle-dropdown-label span::after {
    top: 10px;
}

.toggle-dropdown:checked ~ nav {
    transform: scale(1,1);
}

.toggle-dropdown:checked ~ nav a{
    opacity: 1;
}

.fade_button {
    height: 100%;
    background-color: transparent;
    transition: 700ms;
    color:rgb(226, 226, 226);
    border-color: transparent;
    align-self: center;
}

.fade_button:hover {
    background-color: rgb(226, 226, 226);
    mix-blend-mode: lighten;
    color: #0e0b16;
    text-shadow: none;
    cursor: pointer;
}

.link1 {
    grid-column: 2;
}

.maincontent {
    margin: 0%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 502vh;
    justify-self: center;
    align-self: center;
    align-items: center;
    font-size: 20px;
    text-shadow: 1px 2px 4px rgba(19, 19, 19, 0.4);
}

.mainrow {
    height: auto;
    width: 80%;
    display:flex;    
    flex-direction: column;
    text-align: center;
    background-color:#440b0f;
    color:#EAE2B7;
}

.mainrow.row0 {
    height: 100vh;
    box-shadow: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.centertext {
    font-weight: bold;
    font-size: 5rem;
    color: rgb(247, 242, 230);
    -webkit-text-stroke: 1px black;
    text-shadow: 4px 4px 8px rgba(19, 19, 19, 0.4);
}
.mainrow.row1, .mainrow.row3 {
    margin-top: 1%;
    justify-content: flex-start;
}
.mainrow.row2, .mainrow.row4 {
    margin-top: 1%;
    flex-direction: column-reverse;
    justify-content: flex-end;
}

.scroll-offscreen {
    opacity: 1;
    transition: opacity 500ms;
}
.textside, .rowpic {
    padding-bottom: 10vh;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    opacity: 0;
    transition: opacity 700ms;
}

.rowpic{
    width: 100%;
    height: auto;
    align-items: center;
}

.rowpicture {
    width: 70%;
    height: auto;
    margin-top: 5%    
}


.rowtexthead {
    margin-left: 10vw;
    margin-right: 10vw;
    font-size: 2.7rem;
    font-family: Playfair Display, Courier, monospace;
    color: #ACB007;
    text-align: left;
}



.rowtext{
    width: fit-content;
    align-self: center;
    margin-left: 10vw;
    margin-right: 10vw;
    font-family: Roboto Serif, Courier, monospace;
    text-align: left;
}


.js-scroll.scrolled{
    opacity: 1;
}


.bottom-bar{
    background-color:#2b2c66f6;
    height: 2vh;
}

@keyframes fade-in-only {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    } 
}

@keyframes fadefrombottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
    }
}

@media screen and (min-width: 800px){
    .toggle-dropdown-label{
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 10fr) 1fr;
    }
    .header-logo {
        grid-column: 2 / 3;
    }

    nav {
        background: transparent;
        backdrop-filter: none;
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        top: initial;
        left: initial;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }
      
    nav li {
        height: 50%;
        margin-left: 3em;
        margin-bottom: 0;
    }
      
    nav a {
        padding: 1rem;
        opacity: 1;
        position: relative;
        line-height: 100%;
    }
    .maincontent{
        height: 627;
        font-size: 1.6rem;
    }
    .mainrow {
        flex-direction: row;
        height: 125vh;
    }
    .mainrow.row2, .mainrow.row4 {
        flex-direction: row;
    }
    .textside, .rowpic{    
        padding-bottom: 0; 
        width: 50%;
        height: 100%;
        justify-content: center;
    }
    .rowpicture {
        height: auto;
        width: 80%;
        margin-top: 0;
    }
    .rowtext, .rowtexthead, .rowpicture {
        margin-left: 8vw;
        margin-right: 5vw;
    }
    .odd-row {
        margin-left: 10vw;
    }
    .rowtext {
        font-size: 20px;
    }


}


